[aliases]
# See https://docs.pytest.org/en/latest/goodpractices.html
test=pytest

[flake8]
max-line-length: 88
exclude: __init__.py
ignore: F811, W503, W504

[coverage:run]
source = c3linear
omit = *__init__*

[coverage:report]
fail_under = 85

[tool:pytest]
addopts = --verbose --cov=c3linear
python_files = tests/*.py
